db.driverClass=ENC(M/YvmAQQGgodd+jZJtUDqzjbovTz6x26o9CYhof0THQEWpAdX6M73g==)
db.url=ENC(8LZCENHY5+MbIK/Efu4ooMtugzClgogH7O+YwHe8HR+clDgfQ/CFcSzj7WL2SgfT)
db.username=ENC(O9QY8zfPHiLvXbUPqJyUUvia4RHAKYyZ)
db.password=ENC(SzHWbCz8+5nekzihqzCjw/RqiGc731Td)