db.driverClass=ENC(msQ/S7B9ej7NB87MLxd4+3MrLqgLOtEbZLJ2KpQTyiVu++NHtW73OKh+v2iQjud9)
db.url=ENC(muwW8PXdXAIEeMgBqSsZoDDnlq73qkoiQjUHV/8amHci9MsC9gMZzGinuj+Rj5+6gibUhidJo9Y=)
db.username=ENC(wsCJnH1NOQ/hBfKK96RqTg1W2tslPJbd)
db.password=ENC(n5TtdUPUDlKWPhw3JPy63pQgQNucgzt1)